res/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        
    Title="ADSK Dashboard" 
    TitleCaps="False"
    Height="190" 
    Width="675"
    ResizeMode ="NoResize"
    WindowStartupLocation="CenterScreen" 
    IsCloseButtonEnabled="False"
    Topmost="False"
    RightWindowCommandsOverlayBehavior="Never"
    ShowCloseButton="False"
    GlowBrush="{DynamicResource AccentColorBrush}">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout 
                x:Name = "InfoDialog"
                Position = "Bottom"
                AreAnimationsEnabled = "True"
                CloseButtonVisibility="Hidden"
                TitleVisibility="Hidden"
                IsModal="False"
                Width="400"
                Height="30"
                IsAutoCloseEnabled="True"
                AutoCloseInterval="3000"
                >
                <TextBlock x:Name="InfoText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Placeholder"/>
            </Controls:Flyout>

            <Controls:Flyout
                x:Name = "FlyOutContent"
                Position = "Right"
                AreAnimationsEnabled = "True"
                Header="Settings"
                IsModal="True"
                Width="360"
                FontSize="16"
                >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                    <Label Tag="Choose Theme" FontSize="16" FontWeight="Bold">
                        <TextBlock TextDecorations="Underline" Margin="5,0,0,0">Choose Theme</TextBlock>
                    </Label>
                        <Controls:ToggleSwitch x:Name="ThemeSwitch"  OnLabel="DarkTheme" OffLabel="LightTheme" Width="160" Height="45" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                    <Label Tag="Other" FontSize="16" FontWeight="Bold">
                            <TextBlock TextDecorations="Underline" Margin="5,0,0,0">Other</TextBlock>
                    </Label>
                        <Controls:ToggleSwitch x:Name="OnTop"  OnLabel="Always on Top" OffLabel="Always on Top" Width="175" Height="45" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="HelpButton">Help</Button>
            <Button x:Name="SettingsButton">Settings</Button>
            <Button x:Name="Close" ToolTip="Close to Systray">
                <Image Width="12" Height="12">
                    <Image.Source>
                        <DrawingImage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="Black" Geometry="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
   

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style x:Key="ToggleButtonStyleYear" TargetType="{x:Type ToggleButton}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border  x:Name="border" Background="#FFFFFF" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="2">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" Width="120" Height="35"/>
                            </Border>
                            

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#41B1E1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="35"/>

            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <!-- 2021 -->
            <ToggleButton x:Name="Y2021Tab" Margin="5" Style="{StaticResource ToggleButtonStyleYear}">
                <ToggleButton.Content>
                    <Image x:Name="Y2021Tab_IMG" Source="res/YButton2021.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </ToggleButton.Content>
            </ToggleButton>
            <!-- 2020 -->
            <ToggleButton x:Name="Y2020Tab" Margin="5"  Style="{StaticResource ToggleButtonStyleYear}">
                <ToggleButton.Content>
                    <Image x:Name="Y2020Tab_IMG" Source="res/YButton2020.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </ToggleButton.Content>
            </ToggleButton>
            
            
            <!-- 2019 -->
            <ToggleButton x:Name="Y2019Tab" Margin="5"  Style="{StaticResource ToggleButtonStyleYear}" >
                <ToggleButton.Content>
                    <Image x:Name="Y2019Tab_IMG" Source="res/YButton2019.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </ToggleButton.Content>
            </ToggleButton>
            <!-- 2018 -->
            <ToggleButton x:Name="Y2018Tab" Margin="5"  Style="{StaticResource ToggleButtonStyleYear}" >
                <ToggleButton.Content>
                    <Image x:Name="Y2018Tab_IMG" Source="res/YButton2018.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </ToggleButton.Content>
            </ToggleButton>
            <!-- 2017 -->
            <ToggleButton x:Name="Y2017Tab" Margin="5" Style="{StaticResource ToggleButtonStyleYear}"  >
                <ToggleButton.Content>
                    <Image x:Name="Y2017Tab_IMG" Source="res/YButton2017.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <!-- Inventor -->
            <Grid Margin="5,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="14">Inventor</Label>
                <Button x:Name="INVDE_BT" Grid.Column="0" Grid.Row="1" Background="Transparent" >
                    <Button.Content>
                        <Image x:Name="INVDE_IMG" Source="res/Inventor_DE.png" Width="60" Height="60"/>
                    </Button.Content>
                </Button>
                <Button x:Name="INVENU_BT" Grid.Column="1" Grid.Row="1" Background="Transparent">
                    <Button.Content>
                        <Image x:Name="INVENU_IMG" Source="res/Inventor_ENU.png" Width="60" Height="60" />
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Inventor Read only -->
            <Grid Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="14">Inventor Read Only</Label>
                <Button  x:Name="INVRODE_BT" Grid.Column="0" Grid.Row="1" Background="Transparent">
                    <Button.Content>
                        <Image x:Name="INVRODE_IMG" Source="res/Inventor_DE.png" Width="60" Height="60" />
                    </Button.Content>
                </Button>
                <Button x:Name="INVROENU_BT" Grid.Column="1" Grid.Row="1" Background="Transparent">
                    <Button.Content>
                        <Image x:Name="INVROENU_IMG" Source="res/Inventor_ENU.png" Width="60" Height="60" />
                    </Button.Content>
                </Button>
            </Grid>

            <!-- AutoCAD -->
            <Grid Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="14">AutoCAD</Label>
                <Button x:Name="ACADDE_BT" Grid.Column="0" Grid.Row="1" Background="Transparent">
                    <Button.Content>
                        <Image x:Name="ACADDE_IMG" Source="res/AutoCAD_DE.png" Width="60" Height="60" />
                    </Button.Content>
                </Button>
                <Button x:Name="ACADENU_BT" Grid.Column="1" Grid.Row="1" Background="Transparent">
                    <Button.Content>
                        <Image x:Name="ACADENU_IMG" Source="res/AutoCAD_ENU.png" Width="60" Height="60"  />
                    </Button.Content>
                </Button>
            </Grid>

            <!-- AutoCAD Mechanical -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="14">AutoCAD Mechanical</Label>
                <Button x:Name="ACADMDE_BT" Grid.Column="0" Grid.Row="1" Background="Transparent">
                    <Button.Content>
                        <Image x:Name="ACADMDE_IMG" Source="res/AutoCAD_DE.png" Width="60" Height="60" />
                    </Button.Content>
                </Button>
                <Button x:Name="ACADMENU_BT" Grid.Column="1" Grid.Row="1" Background="Transparent">
                    <Button.Content>
                        <Image x:Name="ACADMENU_IMG" Source="res/AutoCAD_ENU.png" Width="60" Height="60" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>